<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cmpnnt.Pia.DependencyInjection</RootNamespace>
        <PublishAot>true</PublishAot>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="'$(GITHUB_ACTIONS)' == 'true'" Include="Cmpnnt.Pia.Ctl" Version="0.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Condition="'$(GITHUB_ACTIONS)' != 'true'" Include="..\Cmpnnt.Pia.Ctl\Cmpnnt.Pia.Ctl.csproj" />
    </ItemGroup>
    
    <!-- Begin: Nuget/Package settings -->
    <PropertyGroup>
        <PackageId>Cmpnnt.Pia.DependencyInjection</PackageId>
        <Title>PIA Sharp</Title>
        <Description>A .NET/C# wrapper around the Private Internet Access VPN CLI</Description>
        <Copyright>2023 Cmpnnt</Copyright>
        <PackageProjectUrl>https://github.com/cmpnnt/pia-sharp</PackageProjectUrl>
        <PackageLicense>https://github.com/cmpnnt/pia-sharp/blob/main/LICENSE.txt</PackageLicense>
        <RepositoryUrl>https://github.com/cmpnnt/pia-sharp</RepositoryUrl>
        <packageReadmeFile>README.md</packageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>PIA, private internet access, VPN</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE.txt" Pack="true" PackagePath="/"/>
    </ItemGroup>
    <!-- End: Nuget/Package settings -->
    
</Project>
