<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cmpnnt.Pia.Ctl</RootNamespace>
        <PackageId>Cmpnnt.Pia.Ctl</PackageId>
        <Version>0.1.0</Version>
        <Title>PIA Sharp</Title>
        <Description>A .NET/C# wrapper around the Private Internet Access VPN CLI</Description>
        <Copyright>2023 Cmpnnt</Copyright>
        <PackageProjectUrl>https://github.com/cmpnnt/pia-sharp</PackageProjectUrl>
        <PackageLicense>https://github.com/cmpnnt/pia-sharp/blob/main/LICENSE.txt</PackageLicense>
        <RepositoryUrl>https://github.com/cmpnnt/pia-sharp</RepositoryUrl>
        <packageReadmeFile>README.md</packageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>PIA, private internet access, VPN</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="Cmpnnt.Pia.Ctl.Windows" />
        <PackageReference Condition="$([MSBuild]::IsOsPlatform('Linux'))" Include="Cmpnnt.Pia.Ctl.Linux" />
        <PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)=='X64'" Include="Cmpnnt.Pia.Ctl.MacOs.x64" />
        <PackageReference Condition="$([MSBuild]::IsOsPlatform('OSX')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)=='Arm64'" Include="Cmpnnt.Pia.Ctl.MacOs.arm64" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Cmpnnt.Pia.Ctl/README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
