<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cmpnnt.Pia.Ctl</RootNamespace>
    </PropertyGroup>
    
    <!-- Begin: Nuget/Package settings -->
    <PropertyGroup>
        <PackageId>Cmpnnt.Pia.Ctl</PackageId>
        <Title>PIA Sharp</Title>
        <Description>A .NET/C# wrapper around the Private Internet Access VPN CLI</Description>
        <Copyright>2023 Cmpnnt</Copyright>
        <PackageProjectUrl>https://github.com/cmpnnt/pia-sharp</PackageProjectUrl>
        <PackageLicense>https://github.com/cmpnnt/pia-sharp/blob/main/LICENSE.txt</PackageLicense>
        <RepositoryUrl>https://github.com/cmpnnt/pia-sharp</RepositoryUrl>
        <packageReadmeFile>README.md</packageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>PIA, private internet access, VPN</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
        <None Include="../Cmpnnt.Pia.Ctl.Meta/runtimes/linux-x64/native/" Pack="true" PackagePath="/runtimes/linux-x64/native" />
        <None Include="../Cmpnnt.Pia.Ctl.Meta/runtimes/win-x64/native/" Pack="true" PackagePath="/runtimes/win-x64/native" />
        <None Include="../Cmpnnt.Pia.Ctl.Meta/runtimes/osx-x64/native/" Pack="true" PackagePath="/runtimes/osx-x64/native" />
        <None Include="../Cmpnnt.Pia.Ctl.Meta/runtimes/osx-arm64/native/" Pack="true" PackagePath="/runtimes/osx-arm64/native" />
    </ItemGroup>
    <!-- End: Nuget/Package settings -->
    
</Project>
