<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cmpnnt.Pia.Ctl</RootNamespace>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOsPlatform('Linux'))">linux-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOsPlatform('Windows'))">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOsPlatform('OSX')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)=='X64'">osx-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOsPlatform('OSX')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)=='Arm64'">osx-arm64</RuntimeIdentifier>
    </PropertyGroup>
    
    <!-- Begin: Nuget/Package settings -->
    <PropertyGroup>
        <PackageId Condition="$([MSBuild]::IsOsPlatform('Linux'))">Cmpnnt.Pia.Ctl.Linux</PackageId>
        <PackageId Condition="$([MSBuild]::IsOsPlatform('Windows'))">Cmpnnt.Pia.Ctl.Windows</PackageId>
        <PackageId Condition="$([MSBuild]::IsOsPlatform('OSX')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)=='X64'">Cmpnnt.Pia.Ctl.MacOs.x64</PackageId>
        <PackageId Condition="$([MSBuild]::IsOsPlatform('OSX')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)=='Arm64'">Cmpnnt.Pia.Ctl.MacOs.arm64</PackageId>
        <Version>0.1.0</Version>
        <Title>PIA Sharp</Title>
        <Description>A .NET/C# wrapper around the Private Internet Access VPN CLI</Description>
        <Copyright>2023 Cmpnnt</Copyright>
        <PackageProjectUrl>https://github.com/cmpnnt/pia-sharp</PackageProjectUrl>
        <PackageLicense>https://github.com/cmpnnt/pia-sharp/blob/main/LICENSE.txt</PackageLicense>
        <RepositoryUrl>https://github.com/cmpnnt/pia-sharp</RepositoryUrl>
        <packageReadmeFile>README.md</packageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>PIA, private internet access, VPN</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <!-- End: Nuget/Package settings -->
    
</Project>
